<html>
  <head>
    <meta charset = "UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1.0, user-scalable=0">
        <head>
          <style>
    input {border-style: none; border-bottom-style: ; border-width:thin;}

    div {border:solid thin black; margin: 1em; padding: 0.3em; border-radius: 1em; background: #f7f7f7;}
    .entry {margin: top; width: 560px;height: 80px; background: #CAA789;position :absolute; left: 500px; top:530px}
    </style>

          <style>
          .center {
            position: absolute;
            left: 25%;
            top: 25%;
            transform: translate(-50%, -50%);
          }
          </style>

          <style>
          .msg {
            position: absolute;
            left: 20%;
            top: 20%;
            transform: translate(-50%, -50%);
          }
          </style>

        </head>


    <body>
      <img width= 100% src = "images/Detective.png" style = "position: absolute;">

      <div class="center">
        <img src="images/message.png" style = "position: absolute;" width=1200px>
      </div>


<div class="msg">
      <div class='entry'>

   <div id="entry">
  <form action="mainboard.html" method="GET" onsubmit="return NewValue();">
    <label for="coins" style="font-family:verdana;font-size:140%;">Total coins:</label>
    <input type="number" id= "coin" name="coin" size="140%"style="width:300px;height:25px ;font-size:14pt; >
    <input type="submit" size="100%">
  </form>

  </div>

  </div>
</div>

  <p id="demo"></p>


    </body>
    </html>
